                                        .-----------.
 --------------------------------       |1 & 2 BITS |      ----------------------------    
                                        '-----------'
 0  =  0000000
 1  =  0000001              4 numbers
 2  =  0000010  
 3  =  0000011  
                                        .--------.    
 ---------------------------------      | 3 BITS |         ---------------------------- (index >> bitsno - 1) & 1 = 1
                                        '--------'
 4  =  0000100              4 numbers  
 5  =  0000101  
 6  =  0000110  
 7  =  0000111  
                                        .--------.                        
 ---------------------------------      | 4 BITS |         ---------------------------- (index >>> bitsno - 1) % 1 = 1 
                                        '--------'                                      && (index >>> bitsno - 2) & 1 = 0
 8  =  0001000              4 numbers - starting bits 10  
 9  =  0001001  
10  =  0001010  
11  =  0001011  
--------------------------------------------------------------------------------------- || (index >>> bitsno - 2) & 1 = 1
12  =  0001100              4 numbers - starting bits 11
13  =  0001101  
14  =  0001110  
15  =  0001111  
                                        .--------.    
----------------------------------      | 5 BITS |        ----------------------------- (index >> bitsno - 1) & 1 = 1
                                        '--------'                                      %% (index >>> bitsno - 2) & 1 = 0    
16  =  0010000              4 numbers - starting bits 100                               && (index >>> bitsno - 3) & 1 = 0
17  =  0010001  
18  =  0010010  
19  =  0010011  
---------------------------------------------------------------------------------------- (index >>> bitsno - 2) & 1 = 1
20  =  0010100              4 numbers - starting bits 101                               %% (index >>> bitsno - 2) & 1 = 0    
21  =  0010101                                                                          (index >>> bitsno - 2) & 1 = 1
22  =  0010110  
23  =  0010111 
---------------------------------------------------------------------------------------- (index >>> bitsno - 1) & 1 = 1
24  =  0011000              4 numbers - starting bits 110                                (index >>> bitsno - 2) & 1 = 1
25  =  0011001                                                                           (index >>> bitsno - 2) & 1 = 0   
26  =  0011010  
27  =  0011011  
---------------------------------------------------------------------------------------- (index >>> bitsno - 2) & 1 = 1
28  =  0011100              4 numbers - starting bits 111                                (index >>> bitsno - 2) & 1 = 1
29  =  0011101                                                                           (index >>> bitsno - 2) & 1 = 1
30  =  0011110  
31  =  0011111  
                                         .--------.   
-----------------------------------      | 6 BITS |        ----------------------------- (index >>> bitsno - 2) & 1 = 1
                                         '--------'                                      (index >>> bitsno - 2) & 1 = 0
32  =  0100000              4 numbers - starting bits 1000                               (index >>> bitsno - 2) & 1 = 0
33  =  0100001                                                                           (index >>> bitsno - 2) & 1 = 0
34  =  0100010  
35  =  0100011  
---------------------------------------------------------------------------------------- (index >>> bitsno - 2) & 1 = 1    
36  =  0100100              4 numbers - starting bits 1001                               (index >>> bitsno - 2) & 1 = 0
37  =  0100101                                                                           (index >>> bitsno - 2) & 1 = 0
38  =  0100110                                                                           (index >>> bitsno - 2) & 1 = 1
39  =  0100111  
----------------------------------------------------------------------------------------(index >>> bitsno - 2) & 1 = 1
40  =  0101000              4 numbers - starting bits 1010                              (index >>> bitsno - 2) & 1 = 0
41  =  0101001                                                                          (index >>> bitsno - 2) & 1 = 1
42  =  0101010                                                                          (index >>> bitsno - 2) & 1 = 0
43  =  0101011  
----------------------------------------------------------------------------------------(index >>> bitsno - 2) & 1 = 1
44  =  0101100              4 numbers - starting bits 1011                              (index >>> bitsno - 2) & 1 = 0
45  =  0101101                                                                          (index >>> bitsno - 2) & 1 = 1
46  =  0101110                                                                          (index >>> bitsno - 2) & 1 = 1
47  =  0101111 
---------------------------------------------------------------------------------------- (index >>> bitsno - 2) & 1 = 1            
48  =  0110000              4 numbers - starting bits 1100                              (index >>> bitsno - 2) & 1 = 1
49  =  0110001                                                                          (index >>> bitsno - 2) & 1 = 0
50  =  0110010                                                                          (index >>> bitsno - 2) & 1 = 0
51  =  0110011  
---------------------------------------------------------------------------------------- (index >>> bitsno - 2) & 1 = 1                                       
52  =  0110100              4 numbers - starting bits 1101                              (index >>> bitsno - 2) & 1 = 1
53  =  0110101                                                                          (index >>> bitsno - 2) & 1 = 0
54  =  0110110                                                                          (index >>> bitsno - 2) & 1 = 1
55  =  0110111  
---------------------------------------------------------------------------------------- (index >>> bitsno - 2) & 1 = 1           
56  =  0111000              4 numbers - starting bits 1110                               (index >>> bitsno - 2) & 1 = 1
57  =  0111001                                                                          (index >>> bitsno - 2) & 1 = 1
58  =  0111010                                                                          (index >>> bitsno - 2) & 1 = 0
59  =  0111011  
---------------------------------------------------------------------------------------- (index >>> bitsno - 2) & 1 = 1           
60  =  0111100               4 numbers - starting bits 1111                              (index >>> bitsno - 2) & 1 = 1
61  =  0111101                                                                           (index >>> bitsno - 2) & 1 = 1
62  =  0111110                                                                           (index >>> bitsno - 2) & 1 = 1    
63  =  0111111  
                                              .--------.
---------------------------------------       | 7 BITS |          ----------------------
                                              '--------'
64  =  1000000              4 numbers - starting bits 10000
65  =  1000001  
66  =  1000010  
67  =  1000011 
----------------------------------------------------------------------------------------            
68  =  1000100              4 numbers - starting bits 10001
69  =  1000101  
70  =  1000110  
71  =  1000111  
---------------------------------------------------------------------------------------- 
72  =  1001000              4 numbers - starting bits 10010
73  =  1001001  
74  =  1001010  
75  =  1001011  
----------------------------------------------------------------------------------------
76  =  1001100              4 numbers - starting bits 10011
77  =  1001101  
78  =  1001110  
79  =  1001111 
---------------------------------------------------------------------------------------- 
80  =  1010000              4 numbers  - starting bits 10100
81  =  1010001  
82  =  1010010  
83  =  1010011  
---------------------------------------------------------------------------------------- 
84  =  1010100              4 numbers - starting bits 10101
85  =  1010101  
86  =  1010110  
87  =  1010111 
---------------------------------------------------------------------------------------- 
88  =  1011000              4 numbers - starting bits 10110
89  =  1011001  
90  =  1011010  
91  =  1011011  
----------------------------------------------------------------------------------------    
92  =  1011100              4 numbers - starting bits 10111
93  =  1011101  
94  =  1011110  
95  =  1011111
---------------------------------------------------------------------------------------- 
96  =  1100000              4 numbers - starting bits 11000
97  =  1100001  
98  =  1100010  
99  =  1100011
    ._________.                                                              ._________.
    |         |                                                              |         |
    | stack_a |                                                              | stack_b |
    |_________|                                                              |_________|

    void *cotent                                                             void *cotent
        ||                                                                 //     ||      \\
        \/                                                                //      ||       \\
      n + i                                                    void *content void *content  void *content
                                                                   ||            ||             ||
                                                                   \/            \/             \/
                                                                 n + i          n + i          n + i